# acs-server

./: README.md  acs.sql
acs/: acs.sql  pom.xml
acs/src/main/java/com/sw/acs/: AcsApplication.java
acs/src/main/java/com/sw/acs/config/: AcsConfig.java  CorsConfig.java  ServerConfig.java  ShiroConfig.java  SpringMvcConfig.java
acs/src/main/java/com/sw/acs/constant/: Constants.java  UserConstant.java  UserConstants.java
acs/src/main/java/com/sw/acs/controller/: BaseController.java  BaseExceptionHandle.java  ClassesController.java  CommonController.java  ExamController.java  ExamPaperController.java  LoginController.java  MenuController.java  RegisterController.java  ReleaseExamController.java  RoleController.java  UserController.java  UserGradeController.java  UserProfileController.java
acs/src/main/java/com/sw/acs/domain/: AjaxResult.java  Classes.java  ClassesExam.java  Exam.java  ExamClasses.java  ExamPaper.java  ExamTopic.java  JwtToken.java  LoginBody.java  Menu.java  Permission.java  Question.java  Role.java  Topic.java  User.java  UserClasses.java  UserGrade.java  UserInfo.java  UserRole.java  UserTopic.java  examPaper.java
acs/src/main/java/com/sw/acs/domain/vo/: MetaVo.java  RouterVo.java
acs/src/main/java/com/sw/acs/exception/: BaseException.java  GlobalExceptionHandler.java  UtilException.java
acs/src/main/java/com/sw/acs/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
acs/src/main/java/com/sw/acs/filter/: JwtFilter.java
acs/src/main/java/com/sw/acs/interceptor/: JwtInterceptor.java
acs/src/main/java/com/sw/acs/mapper/: ClassesExamMapper.java  ClassesMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamTopicMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  TopicMapper.java  UserClassesMapper.java  UserGradeMapper.java  UserMapper.java  UserTopicMapper.java
acs/src/main/java/com/sw/acs/realms/: UserRealm.java
acs/src/main/java/com/sw/acs/security/: JwtToken.java
acs/src/main/java/com/sw/acs/security/filter/: JwtFilter.java
acs/src/main/java/com/sw/acs/security/interceptor/: ShiroInterceptor.java
acs/src/main/java/com/sw/acs/security/realms/: UserRealm.java
acs/src/main/java/com/sw/acs/service/: ClassesService.java  ExamPaperService.java  ExamService.java  MenuService.java  ReleaseExamService.java  RoleService.java  UserGradeService.java  UserService.java
acs/src/main/java/com/sw/acs/service/impl/: ExamServiceImpl.java  (+7 more)
acs/src/main/java/com/sw/acs/text/: CharsetKit.java  Convert.java  StrFormatter.java
acs/src/main/java/com/sw/acs/utils/: AcsSecurityUtils.java  DateUtils.java  JwtUtils.java  MessageUtils.java  SaltUtils.java  ServletUtils.java  StringUtils.java
acs/src/main/resources/: application.yml
acs/src/main/resources/mapper/: ClassesExamMapper.xml  ClassesMapper.xml  ExamMapper.xml  ExamPaperMapper.tld  ExamTopicMapper.xml  MenuMapper.xml  RoleMapper.xml  TopicMapper.xml  UserClassesMapper.xml  UserGradeMapper.xml  UserMapper.xml  UserTopicMapper.xml
acs/src/test/java/com/sw/acs/: AcsApplicationTests.java
(+24 files in other folders)
