<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sw.acs.mapper.ExamPaperMapper">
    <select id="selectExamPaperById" parameterType="Integer" resultType="com.sw.acs.domain.ExamPaper">
        select paper_id,paper_name,create_date,user_id,classes_id from exam_paper
        where  paper_id = #{papaerId}
    </select>

    <insert id="insertExamPaper" parameterType="com.sw.acs.domain.ExamPaper" useGeneratedKeys="true" keyProperty="paperId">
        insert into exam_paper(paper_name, create_date, user_id, classes_id)
        values (#{paperName},#{createDate},#{userId},#{classesId})
    </insert>

    <delete id="deleteExamPaperById">
        delete from exam_paper where paper_id = #{paperId}
    </delete>
</mapper>